# swagger-ant-task

./: .gitignore  README.md  pom.xml
src/main/java/com/github/cstroe/swagger/docgen/: SwaggerTask.java
src/main/java/com/github/cstroe/swagger/docgen/task/: AntApiSource.java  AntApiSourceInfo.java  AntApiSources.java  AntInfo.java  AntInfoContact.java  AntInfoLicense.java  AntSecurityDefinition.java  AntSecurityDefinitions.java  MavenToAntLogProxy.java  WriteBack.java
src/test/java/com/github/cstroe/swagger/docgen/: AntAssert.java  SwaggerTaskTest.java
src/test/resources/: securityDefinition.json  swagger-task-01.xml  swagger-task-02.xml
